PORT=5001
MONGO_URI=mongodb+srv://qluster2025:jpiN2aBQecZ8TvOI@qlusterdb.syyaxku.mongodb.net/qluster?retryWrites=true&w=majority

JWT_SECRET=mystrongsecretkey

CLOUDINARY_API_KEY=878821134291638
CLOUDINARY_API_SECRET=HHKy87tdFIM-VrDtWlDpTf9GgXU
CLOUDINARY_CLOUD_NAME=dinxfkvyj

FRONTEND_URL=http://localhost:3000
EMAIL_USER=qluster2025@gmail.com
EMAIL_PASS=bykw zzpx arvc nibb

GOOGLE_CLIENT_ID=538157078252-7s9g0b1b9nlff5n8s80g2fg0fg0cdsa3.apps.googleusercontent.com



